# Search panel
label.title-search=Node Browser
message.empty=Search to view nodes.
message.error=An error occurred during the search - no results to display.
message.noresults=No results.
message.results=Search for \"{0}\" found {1} results.
message.maxresults=Over {0} search results found. Show first {0} only.
label.select-store=Select Store:

label.name=Name
label.parent_path=Parent
label.node-ref=Reference
label.about=About
label.node-ref=Reference
label.node-type=Type
label.node-path=Primary Path
label.properties=Properties
label.properties-name=Name
label.properties-type=Type
label.properties-value=Value
label.aspects=Aspects
label.children=Children
label.children-name=Child Name
label.children-type=Child Type
label.children-node-ref=Child Reference
label.children-assoc-type=Association Type
label.parents=Parents
label.parents-name=Parent Name
label.parents-type=Parent Type
label.parents-node-ref=Parent Reference
label.parents-assoc-type=Association Type
label.assocs=Associations
label.assocs-name=Target Name
label.assocs-type=Target Type
label.assocs-node-ref=Target Reference
label.assocs-assoc-type=Association Type

# View node panel
label.title-view=Node Browser
message.getnode-failure=Failed to get node